<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Auto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header__top">
          <a class="logo" href=" ">
            <img class="logo__img" src="images/logo.svg" alt="Logo" />
          </a>
          <a class="header__phone" href="tel:+380505556677"
            >+38 (050) 555 66 77</a
          >
        </div>
        <div class="header__content">
          <h1 class="header__title">авто из сша “под ключ”</h1>
          <h2 class="header__subtitle">
            ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%
          </h2>
          <p class="header__description">
            Подбор, покупка, доставка, растаможка, ремонт, оформление по
            договору
          </p>
          <a class="btn" href="#contact">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
          <div class="social header__social">
            <a class="social__link" href="#">
              <img
                class="social__icon"
                src="images/icons/instagram.svg"
                alt="instagram"
                width="26"
                height="26"
              />
            </a>
            <a class="social__link" href="#">
              <img
                class="social__icon"
                src="images/icons/telegram.svg"
                alt="telegram"
                width="25"
                height="19"
              />
            </a>
            <a class="social__link" href="#">
              <img
                class="social__icon"
                src="images/icons/whatsapp.svg"
                alt="whatsapp"
                width="26"
                height="26"
              />
            </a>
            <a class="social__link" href="#">
              <img
                class="social__icon"
                src="images/icons/facebook.svg"
                alt="facebook"
                width="14"
                height="25"
              />
            </a>
          </div>
          <img class="header__images" src="images/auto.png" alt="auto" />
        </div>
      </div>
    </header>
    <main>
      <section class="services">
        <div class="wrapper">
          <h2 class="title">НАШИ УСЛУГИ</h2>
          <div class="services__inner">
            <div class="services__content">
              <div class="services__content-box">
                <h6 class="services__content-title">
                  Почему ввоз авто из США?
                </h6>
                <div class="services__content-textbox">
                  <p class="services__content-text">
                    Мы сравнили рынки США с Европейскими и поняли, что покупка
                    автомобиля в Америке выгоднее в несколько раз, как бы
                    парадоксально это не звучало. Это вызвано продуманной
                    логистикой, уровнем развития сервисов по оцениванию
                    состояния авто и самим процессом покупки автомобиля.
                  </p>
                  <p class="services__content-text">
                    Большинство граждан США берут автомобиль в лизинг на
                    несколько лет и все время эксплуатации сама лизинговая
                    компания занимается постоянным ТО автомобиля, вследствие
                    чего, машины из США – один из лучших выборов для
                    автолюбителей Украины.
                  </p>
                </div>
              </div>
              <div class="services__content-box">
                <h6 class="services__content-title">
                  Из-за чего такая низкая цена?
                </h6>
                <div class="services__content-textbox">
                  <p class="services__content-text">
                    Битые автомобили из США выкупаются с аукционов страховых
                    компаний. На этих аукционах машина теряет половину цены даже
                    из-за минимальных повреждений. Если учитывать денежные
                    затраты, а именно выкуп, доставку, таможню и ремонт, то цена
                    аналогичного по состоянию автомобиля в Украине будет выше на
                    35-50%, а новые будут стоить космических денег.
                  </p>
                </div>
              </div>
              <a class="btn btn--decor" href="#contact"
                >КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a
              >
            </div>
            <ol class="services__list">
              <li class="services__item">
                <p class="services__item-title">Покупка авто</p>
                <p class="services__item-text">
                  Подбор автомобиля и экспертная проверка
                </p>
              </li>
              <li class="services__item">
                <p class="services__item-title">Доставка морем</p>
                <p class="services__item-text">
                  Расчет оптимальной стоимости доставки авто
                </p>
              </li>
              <li class="services__item">
                <p class="services__item-title">Растаможка авто</p>
                <p class="services__item-text">
                  Прохождение таможенного оформления (2-3 дня)
                </p>
              </li>
              <li class="services__item">
                <p class="services__item-title">Ремонт авто</p>
                <p class="services__item-text">
                  Комплексный ремонт автомобиля на СТО
                </p>
              </li>
              <li class="services__item">
                <p class="services__item-title">Сертификация</p>
                <p class="services__item-text">
                  Услуга предоставляется по желанию
                </p>
              </li>
              <li class="services__item">
                <p class="services__item-title">Постановка на учет</p>
                <p class="services__item-text">
                  Оформление автомобиля в Украине
                </p>
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="benefits">
        <div class="wrapper">
          <div class="benefits__inner">
            <img class="benefits__img" src="images/auto2.png" alt="auto" />
            <div class="benefits__content">
              <h2 class="title benefits__title">ПОЧЕМУ МЫ?</h2>
              <div class="benefits__cards">
                <ul class="benefits__card">
                  <li class="benefits__card-num">650</li>
                  <li class="benefits__card-title">
                    успешно доставленных авто
                  </li>
                  <li class="benefits__card-text">
                    большой опыт пригона автомобилей из США под ключ, все
                    клиенты остались довольны на 100%
                  </li>
                </ul>
                <ul class="benefits__card">
                  <li class="benefits__card-num">5</li>
                  <li class="benefits__card-title">лет на рынке Украины</li>
                  <li class="benefits__card-text">
                    Работаем по всей территории Украины, работаем по договору с
                    клиентами
                  </li>
                </ul>
                <ul class="benefits__card">
                  <li class="benefits__card-num">100 %</li>
                  <li class="benefits__card-title">доверия клиентов</li>
                  <li class="benefits__card-text">
                    Онлайн отчетность. Вы всегда в курсе статуса подбора вашего
                    авто. Фото и видео отчет
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="auto">
        <div class="wrapper">
          <h2 class="title">ПРИГНАННЫЕ НАМИ АВТО</h2>
          <div class="swiper auto-slider">
            <div class="auto-slider__wrapper swiper-wrapper">
              <div class="auto__item swiper-slide">
                <div class="auto__item-box">
                  <img
                    class="auto__item-img"
                    src="images/auto/2.jpg"
                    alt="auto"
                  />
                  <h4 class="auto__item-title">INFINITI QX50 2016 г.</h4>
                  <p class="auto__item-price">Экономия 4500 $</p>
                </div>
              </div>

              <div class="auto__item swiper-slide">
                <div class="auto__item-box">
                  <img
                    class="auto__item-img"
                    src="images/auto/1.jpg"
                    alt="auto"
                  />
                  <h4 class="auto__item-title">TESLA MODEL 3 2018 г.</h4>
                  <p class="auto__item-price">Экономия 5500 $</p>
                </div>
              </div>

              <div class="auto__item swiper-slide">
                <div class="auto__item-box">
                  <img
                    class="auto__item-img"
                    src="images/auto/3.jpg"
                    alt="auto"
                  />
                  <h4 class="auto__item-title">TESLA MODEL 3 2018 г.</h4>
                  <p class="auto__item-price">Экономия 5500 $</p>
                </div>
              </div>

              <div class="auto__item swiper-slide">
                <div class="auto__item-box">
                  <img
                    class="auto__item-img"
                    src="images/auto/1.jpg"
                    alt="auto"
                  />
                  <h4 class="auto__item-title">TESLA MODEL 3 2018 г.</h4>
                  <p class="auto__item-price">Экономия 5500 $</p>
                </div>
              </div>

              <div class="auto__item swiper-slide">
                <div class="auto__item-box">
                  <img
                    class="auto__item-img"
                    src="images/auto/1.jpg"
                    alt="auto"
                  />
                  <h4 class="auto__item-title">TESLA MODEL 3 2018 г.</h4>
                  <p class="auto__item-price">Экономия 5500 $</p>
                </div>
              </div>

              <div class="auto__item swiper-slide">
                <div class="auto__item-box">
                  <img
                    class="auto__item-img"
                    src="images/auto/1.jpg"
                    alt="auto"
                  />
                  <h4 class="auto__item-title">TESLA MODEL 3 2018 г.</h4>
                  <p class="auto__item-price">Экономия 5500 $</p>
                </div>
              </div>
            </div>
            <div class="auto-slider__pagination"></div>
          </div>
        </div>
      </section>

      <section class="contacts">
        <div class="wrapper contacts__wrapper">
          <div class="contacts__inner">
            <div class="contacts__info">
              <h2 class="title">КОНТАКТЫ</h2>
              <ul class="contacts__list">
                <li class="contacts__item">
                  <p class="contacts__item-title">Адрес</p>
                  <p class="contacts__item-text">Киев, Подол</p>
                  <p class="contacts__item-text">ул. Константиновская, д.71</p>
                </li>
                <li class="contacts__item">
                  <p class="contacts__item-title">Время работы</p>
                  <p class="contacts__item-text">Пн-Сб: с 9:00 до 19:00,</p>
                  <p class="contacts__item-text">Вс: выходной</p>
                </li>
                <li class="contacts__item">
                  <p class="contacts__item-title">Телефон</p>
                  <a class="contacts__item-text" href="tel:+380505556677"
                    >+38 (050) 555 66 77</a
                  >
                </li>
              </ul>
            </div>
            <form id="contact" class="contacts__form" action="#">
              <h2 class="title contacts__title">Оставить заявку</h2>
              <input
                class="contacts__input"
                type="text"
                placeholder="Как Вас зовут?"
              />
              <input
                class="contacts__input"
                type="phone"
                placeholder="Ваш номер телефона"
              />
              <button class="contacts__btn btn" type="submit">
                Отправить заявку
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="wrapper">
        <div class="footer__inner">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo.svg" alt="Logo" />
          </a>
          <div class="social footer__social">
            <a class="social__link" href="#">
              <img
                class="social__icon"
                src="images/icons/instagram.svg"
                alt="instagram"
              />
            </a>
            <a class="social__link" href="#">
              <img
                class="social__icon"
                src="images/icons/telegram.svg"
                alt="telegram"
              />
            </a>
            <a class="social__link" href="#">
              <img
                class="social__icon"
                src="images/icons/whatsapp.svg"
                alt="whatsapp"
              />
            </a>
            <a class="social__link" href="#">
              <img
                class="social__icon"
                src="images/icons/facebook.svg"
                alt="facebook"
              />
            </a>
          </div>
          <a class="footer__policy" href="https://auto-usa.netlify.app/!#"
            >Политика конфиденциальности</a
          >
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
